<view class="agreement">
  <view class="red f22">举报须知：</view>
  <view class="f12">
    <text space="ensp">
    
1.请您自觉遵守中华人民共和国宪法和法律。
    
2.如果发现在本产品内投放广告的非法用户，一经举报立即封号。
    
3.如果发现在本产品内进行违法诈骗行为，一经举报立即封号。
    
4.如果发现在本产品内进行邪教活动的非法用户，一经举报立即封号。
    
5.如果发现在本产品内传播暴力、淫秽色情信息，一经举报立即封号。
    
6.如果发现在本产品内煽动分裂国家、破坏国家统一的非法用户，一经举报立即封号。
    
7.如果发现在本产品内宣扬民族仇恨、民族歧视的，一经举报立即封号。
    
8.如果发现在本产品内侵害他人名誉、隐私和其他合法权益的，一经举报立即封号。
    
9.如果发现在本产品内互联网相关法律法规禁止的其他内容，一经举报立即封号。
    
10.请不要重复举报。
    </text>
  </view>
</view>
