<view class="agreement">
  <view class="red f22">用户协议：</view>
  <view class="f12">
    <text space="ensp">\n尊敬的用户，感谢您选择使用小哈职友应用软件及相关服务（以下简称“小哈”）！
      \n小哈由杭州百仁数据科技有限公司（以下简称“小哈文化”）开发，根据《用户协议》（以下简称“本协议”）服务条款为您提供服务。。
      \n特别提示
      \n在您开始使用小哈之前，请您务必认真阅读并充分理解本协议，特别是涉及免除或者限制责任的条款、权利许可和信息使用的条款、同意开通和使用特殊单项服务的条款、法律适用和争议解决条款等。其中，免除或者限制责任条款等重要内容将以加粗形式提示您注意，您应重点阅读。
      1.接受条款

      为了更好地为您提供服务，小哈文化在此特别提醒您（用户，即注册、登陆、使用本服务的个人）在注册成为用户之前，请认真阅读本《用户协议》（以下简称“本协议”）及其各项附件（包括但不限于《小哈隐私政策》及其他附件），确保您充分理解本协议中各条款。除非您接受本协议所有条款，否则您无权注册、登录或使用本协议所涉服务。您的注册、登录、使用等行为将视为对本协议的接受，并同意接受本协议各项条款的约束。

      此外，当您使用小哈服务时，您和小哈应遵守小哈文化随时公布的与该服务相关的指引和规则。前述所有的指引和规则，均构成本使用协议的一部分。

      2.条款的修改

      本协议条款可由小哈文化随时更新，不再另行通知，修改后的条款一旦在小哈上公布即有效代替原来的用户协议条款，用户可在本网站查阅最新版协议条款。在小哈文化修改协议条款后，如果用户不接受修改后的条款，应立即停止使用小哈，用户继续使用小哈的服务将被视为接受修改后的协议。

      3.注册

      1、为了能使用本服务，您需要注册小哈帐号，应当使用手机号码绑定注册，请用户使用尚未与小哈帐号绑定的手机号码，以及未被小哈文化封禁的手机号码注册“小哈”帐号。小哈文化可以根据用户需求或产品需要对帐号注册和绑定的方式进行变更，而无须事先通知用户。

      2、“小哈”系基于地理位置的移动社交产品，用户注册时应当授权小哈文化公开及使用其地理位置信息方可成功注册“小哈”帐号。故用户完成注册即表明用户同意小哈文化提取、公开及使用用户的地理位置信息。如用户需要终止向其他用户公开其地理位置信息，可自行设置为隐身状态。

      3、鉴于小哈帐号的注册方式，且为了保护您账号的安全，您同意小哈文化在注册时使用您提供的手机号码及/或自动提取您的手机号码及您的手机设备识别码等信息用于注册。同时如果您可以选择开启使用某些功能，您同意小哈文化取得您的手机通讯录信息以使这些功能可以实现。您同意给予运营商授权，授权运营商有权自动提取您的手机号码进行认证并用于“小哈”账号注册，您保证遵守运营商的相关服务条款，如运营商对您的手机号认证成功，则您的注册即完成。如您不同意对运营商的授权和/或服务条款或者是您的手机号认证失败，您可以手动修改运营商提取的手机号码，采取验证码方式进行注册登录。

      4、在用户注册及使用本服务时，小哈文化需要搜集能识别用户身份的个人信息以便小哈文化可以在必要时联系用户，或为用户提供更好的使用体验。小哈文化搜集的信息包括但不限于用户的姓名、性别、年龄、出生日期、身份证号、地址、学校情况、公司情况、所属行业、兴趣爱好、个人说明；小哈文化同意对这些信息的使用将受限于个人隐私信息相关法律和小哈隐私政策的约束。

      5、您需要确保今后更新的手机号码、名称、头像等资料，以及在小哈上发布的所有内容的有效性和合法性。若您提供任何违法、违反道德以及违反小哈用户行为规范的资料，或者小哈有理由怀疑你进行任何恶意操作，则小哈有权限制或封禁您的帐号功能，并拒绝您于现在和未来使用本服务之全部或任何部分。任何用户应对其在小哈上发布的任何登记资料，的真实性、正确性、完整性、适用性及/或是否为最新资料承担全部责任。

      6、根据有关法律法规，小哈在此郑重提请您注意，任何经由本服务而发布、上传的文字、照片、或其它资料（以下简称“内容”），无论系公开还是私下传送，均由内容提供者承担责任。小哈仅为用户提供内容存储空间，无法控制经由本服务传送之内容，因此不保证内容的正确性、完整性或品质。您已预知使用本服务时，可能会接触到令人不快、不适当或令人厌恶之内容。在任何情况下，小哈均不为任何内容负责，您可以通过小哈内的举报功能对该等内容进行举报。经核实后，小哈有权依法停止传输任何前述内容并采取相应行动，包括但不限于暂停违规用户使用本服务的全部或部分，保存有关记录，并向有关机关报告。

      4.用户帐号、密码及安全

      1、完成本服务的注册程序并成功注册之后，您可使用您的手机号码，登录到您在小哈的帐号（下称“帐号”）。“小哈”帐号的所有权归小哈文化所有，用户完成申请注册手续后，获得“小哈”帐号的使用权，该使用权仅属于初始申请注册人，禁止赠与、借用、租用、转让或售卖。小哈文化因经营需要，有权回收用户的“小哈”帐号。

      2、用户可以通过1）查看与编辑个人资料页，2）“设置”页面里的“账号与安全”页面来查询、更改、删除、注销“小哈”帐户上的个人资料、注册信息及传送内容等，但需注意，删除有关信息的同时也会删除用户储存在系统中的文字和图片。用户需承担该风险。

      3、用户有责任妥善保管注册帐号信息及帐号密码的安全，因用户保管不善可能导致遭受盗号或密码失窃、遭到未获授权的使用，或者发生其它任何安全问题时，责任由用户自行承担。用户需要对注册帐号以及密码下的行为承担全部的法律责任，小哈无法也不承担任何责任。用户同意在任何情况下不使用其他用户的帐号或密码。在用户怀疑他人使用其帐号或密码时，用户同意立即通知小哈文化。

      4、用户应遵守本协议的各项条款，正确、适当地使用本服务，如因用户违反本协议中的任何条款，小哈文化在通知用户后有权依据协议中断或终止对违约用户“小哈”帐号提供服务。同时，小哈文化保留在任何时候收回“小哈”帐号、用户名的权利。如小哈发现您的账号存在异常登录且账号被盗取的可能性较大，您同意小哈有权对账号进行冻结。如需解冻，请您通过小哈反馈渠道提出申请。

      5、如用户注册“小哈”帐号后一年不登录，通知用户后，小哈文化可以收回该帐号，以免造成资源浪费，由此造成的不利后果由用户自行承担。

      6、用户可以通过“设置”页面里的“账号与安全”页面来进行账号注销服务，用户确认注销账号是不可恢复的操作，用户应自行备份与小哈账号相关的信息和数据，用户确认操作之前与小哈账号相关的所有服务均已进行妥善处理。用户确认并同意注销账号后并不代表本小哈账号注销前的账号行为和相关责任得到豁免或减轻，如在注销期间，用户的账号被他人投诉、被国家机关调查或者正处于诉讼、仲裁程序中，小哈文化有限自行终止用户的账号注销并无需另行得到用户的同意。

      5.功能使用

      1、小哈服务的具体内容由小哈文化根据实际情况提供，包括但不限于授权用户通过其帐号进行即时通讯、加入微信群、关注他人。小哈文化可以对其提供的服务予以变更，且小哈文化提供的服务内容可能随时变更；用户将会收到小哈文化关于服务变更的通知。


      5.1 使用规则

      1、用户在本服务中或通过本服务所传送、发布的任何内容并不反映或代表，也不得被视为反映或代表小哈文化的观点、立场或政策，小哈文化对此不承担任何责任。

      2、用户不得利用“小哈”帐号或本服务进行如下行为：

      (1) 提交、发布虚假信息，或盗用他人头像或资料，冒充、利用他人名义的；

      (2) 强制、诱导其他用户关注、点击链接页面或分享信息的；

      (3) 虚构事实、隐瞒真相以误导、欺骗他人的；

      (4) 利用技术手段批量建立虚假帐号的；

      (5) 利用“小哈”帐号或本服务从事任何违法犯罪活动的；

      (6) 制作、发布与以上行为相关的方法、工具，或对此类方法、工具进行运营或传播，无论这些行为是否为商业目的；

      (7) 其他违反法律法规规定、侵犯其他用户合法权益、干扰“小哈”正常运营或小哈文化未明示授权的行为。

      3、用户须对利用“小哈”帐号或本服务传送信息的真实性、合法性、无害性、准确性、有效性等全权负责，与用户所传播的信息相关的任何法律责任由用户自行承担，与小哈文化无关。如因此给小哈文化或第三方造成损害的，用户应当依法予以赔偿。

      4、小哈文化提供的服务中可能包括广告，用户同意在使用过程中显示小哈文化和第三方供应商、合作伙伴提供的广告。除法律法规明确规定外，用户应自行对依该广告信息进行的交易负责，对用户因依该广告信息进行的交易或前述广告商提供的内容而遭受的损失或损害，小哈文化不承担任何责任。

      5、除非小哈文化书面许可，用户不得从事下列任一行为：

      (1) 删除软件及其副本上关于著作权的信息；

      (2) 对软件进行反向工程、反向汇编、反向编译，或者以其他方式尝试发现软件的源代码；

      (3) 对小哈文化拥有知识产权的内容进行使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点等；

      (4) 对软件或者软件运行过程中释放到任何终端内存中的数据、软件运行过程中客户端与服务器端的交互数据，以及软件运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非经小哈文化授权的第三方工具/服务接入软件和相关系统；

      (5) 通过修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论这些行为是否为商业目的；

      (6) 通过非小哈文化开发、授权的第三方软件、插件、外挂、系统，登录或使用小哈文化软件及服务，或制作、发布、传播非小哈文化开发、授权的第三方软件、插件、外挂、系统。



      6.知识产权和所有权

      1、除本服务中涉及广告的知识产权由相应广告商享有外，小哈文化在本服务中提供的内容（包括但不限于网页、文字、图片、音频、视频、图表等）的知识产权均归小哈文化所有，但用户在使用本服务前对自己发布的内容已合法取得知识产权的除外。未经公司许可，任何人不得擅自使用（包括但不限于通过任何机器人、蜘蛛等程序或设备监视、复制、传播、展示、镜像、上载、下载内容）

      2、除另有特别声明外，小哈文化提供本服务时所依托软件的著作权、专利权及其他知识产权均归小哈文化所有。

      3、小哈文化在本服务中所涉及的图形、文字或其组成，以及其他小哈文化标志及产品、服务名称（以下统称“小哈文化标识”），其著作权或商标权归小哈文化所有。未经小哈文化事先书面同意，用户不得将小哈文化标识以任何方式展示或使用或作其他处理，也不得向他人表明用户有权展示、使用、或其他有权处理小哈文化标识的行为。

      4、上述及其他任何小哈文化或相关广告商依法拥有的知识产权均受到法律保护，未经小哈文化或相关广告商书面许可，用户不得以任何形式进行使用或创造相关衍生作品。

      5、用户在使用小哈服务时注册的账号、昵称以及发表上传的文字、图片、视频、音频、软件以及表演等信息，此部分信息的知识产权归用户，责任由用户承担。用户应充分理解并确认相关内容系用户原创或已经取得充分的合法授权。但用户的发表、上传行为视为对小哈文化的授权，用户理解并同意授予小哈文化及其关联公司全球范围内完全免费、不可撤销、独家、永久、可转授权和可再许可的权利，包括但不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及《著作权法》规定的由著作权人享有的其他著作财产权利及邻接权利。小哈文化可自行选择是否使用以及使用方式，包括但不限于将前述信息在小哈文化旗下的服务平台上使用与传播，将上述信息再次编辑后使用，以及由小哈文化授权给合作方使用、编辑与传播等。

      6、用户确认并同意授权小哈文化以小哈文化自己的名义或委托专业第三方对侵犯用户上传发布的享有知识产权的内容进行代维权，确认并同意小哈文化代为达成的任何诉讼方案以及相关结果，维权形式包括但不限于：监测侵权行为、发送维权函、提起诉讼或仲裁、调解、和解等，公司有权对维权事宜做出决策并独立实施。

      7.供成员用于非商业用途

      对于小哈所提供的服务，您不得用于任何商业用途，但经小哈明确认可或批准的商业使用除外。禁止非法和/或未经授权使用小哈服务，我们可以在不经任何通知的情况下删除用户档案文件中的商业广告、关联链接和其他形式的推销内容，并且可以因此而终止您的用户资格。对于任何非法或未 经授权使用小哈 服务的行为，我们将会采取适当的法律行动。

      8.用户个人隐私信息保护

      1、用户在注册帐号或使用本服务的过程中，可能需要填写或提交一些必要的个人信息，如法律法规、规章规范性文件（以下称“法律法规”）规定的需要填写的身份信息。如用户提交的信息不完整或不符合法律法规的规定，则用户可能无法使用本服务或在使用本服务的过程中受到限制。

      2、用户个人信息包括：1）用户自行提供的用户个人信息（如注册时填写的手机号码，电子邮件等个人信息，使用服务时提供的共享信息等）；2）其他方分享的用户个人信息；3）小哈文化为提供服务而合法收集的用户必要个人信息（如使用服务时系统自动采集的设备或软件信息，浏览历史信息，通讯时间信息等技术信息，用户开启定位功能并使用服务时的地理位置信息等）。

      其中个人隐私信息是指涉及用户个人身份或个人隐私的信息，比如，用户真实姓名、身份证号、手机号码、手机设备识别码、IP地址、用户聊天记录。非个人隐私信息是指用户对本服务的操作状态以及使用习惯等明确且客观反映在小哈文化服务器端的基本记录信息、个人隐私信息范围外的其它普通信息，以及用户同意公开的上述隐私信息。小哈文化保证在取得用户书面同意的情况下收集、使用或公开用户的个人隐私信息，用户同意小哈文化无需获得用户的另行确认与授权即可收集、使用或公开用户的非个人隐私信息。

      3、尊重用户个人信息的私有性是小哈文化的一贯制度，小哈文化将采取技术措施和其他必要措施，确保用户个人信息安全，防止在本服务中收集的用户个人信息泄露、毁损或丢失。在发生前述情形或者小哈文化发现存在发生前述情形的可能时，小哈文化将及时采取补救措施并告知用户，用户如发现存在前述情形亦需立即与小哈文化联系。

      4、小哈文化未经用户同意不向任何第三方公开、透露用户个人隐私信息。但以下特定情形除外：

      (1) 小哈文化根据法律法规规定或有权机关的指示提供用户的个人隐私信息；

      (2) 由于用户将其用户密码告知他人或与他人共享注册帐户与密码，由此导致的任何个人信息的泄漏，或其他非因小哈文化原因导致的个人隐私信息的泄露；

      (3) 用户自行向第三方公开其个人隐私信息；

      (4) 用户与小哈文化及合作单位之间就用户个人隐私信息的使用公开达成约定，小哈文化因此向合作单位公开用户个人隐私信息；

      (5) 任何由于黑客攻击、电脑病毒侵入及其他不可抗力事件导致用户个人隐私信息的泄露；

      (6) 用户个人信息已经经过处理无法识别特定个人且不能复原。

      5、用户同意小哈文化可在以下事项中使用用户的个人隐私信息：

      (1) 小哈文化向用户及时发送重要通知，如软件更新、本协议条款的变更；

      (2) 小哈文化内部进行审计、数据分析和研究等，以改进小哈文化的产品、服务和与用户之间的沟通；

      (3) 依本协议约定，小哈文化管理、审查用户信息及进行处理措施；

      (4) 适用法律法规规定的其他事项。

      除上述事项外，如未取得用户事先同意，小哈文化不会将用户个人隐私信息使用于任何其他用途。

      6、因小哈文化提供的服务系基于地理位置提供的移动社交服务，用户确认，其地理位置信息为非个人隐私信息，用户成功注册“小哈”帐号视为确认授权小哈文化提取、公开及使用用户的地理位置信息。用户地理位置信息将作为用户公开资料之一，由小哈文化向其他用户公开以便小哈文化向用户提供基于地理位置的移动社交服务。如用户需要终止向其他用户公开其地理位置信息，可随时自行设置为隐身状态。

      7、为了改善小哈文化的技术和服务，向用户提供更好的服务体验，小哈文化或可会自行收集使用或向第三方提供用户的非个人隐私信息。

      8、小哈文化保证在合法、正当与必要的原则下收集、使用或者公开用户个人信息且不会收集与提供的服务无关的用户个人信息。

      9、小哈文化十分注重保护用户的个人隐私，并制定了《小哈隐私权政策》，用户亦可以通过“设置”页面里的“帮助”来进行具体查看，用户确认并同意使用小哈文化提供的服务将被视为接受《小哈隐私权政策》。

      9.用户行为规范

      用户同意将不会利用本服务进行任何违法或不正当的活动，遵守法律法规、公序良俗以及下列规范。

      9.1内容规范

      1、本条所述内容是指用户使用本服务过程中所制作、上载、复制、发布、传播的任何内容，包括但不限于帐号头像、名称、用户说明等注册信息及认证资料，或文字、语音、图片、视频、图文等发送、回复或自动回复消息和相关链接页面，以及其他使用帐号或本服务所产生的内容。

      2、用户不得利用“小哈”帐号或本服务制作、上载、复制、发布、传播如下法律、法规和政策禁止的内容：

      (1) 反对宪法所确定的基本原则的；

      (2) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；

      (3) 损害国家荣誉和利益的；

      (4) 煽动民族仇恨、民族歧视，破坏民族团结的；

      (5) 破坏国家宗教政策，宣扬邪教和封建迷信的；

      (6) 散布谣言，扰乱社会秩序，破坏社会稳定的；

      (7) 散布淫秽、色情、赌博、暴力、凶杀、恐怖、赌博、买卖违禁物品或者教唆犯罪的；

      (8) 侮辱或者诽谤他人，侵害他人合法权益的；

      (9) 不遵守法律法规底线、社会主义制度底线、国家利益底线、公民合法权益底线、社会公共秩序底线、道德风尚底线和信息真实性底线的“七条底线”要求的；

      (10) 含有法律、行政法规禁止的其他内容的信息。

      3、用户不得利用“小哈”帐号或本服务制作、上载、复制、发布、传播如下干扰“小哈”正常运营，以及侵犯其他用户或第三方合法权益的内容：

      (1) 含有任何性或性暗示的；

      (2) 含有辱骂、恐吓、威胁内容的；

      (3) 含有骚扰、垃圾广告、恶意信息、诱骗信息的，以及发布任何广告、推销相关信息等行为的；

      (4) 涉及他人隐私、个人信息或资料的；

      (5) 侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的；

      (6) 含有其他干扰本服务正常运营和侵犯其他用户或第三方合法权益内容的信息。

      9.2使用规范

      用户在使用小哈的过程中，不得实施下列行为：

      1、发布色情及色情擦边内容的行为。

      •散布淫秽、色情内容，包括但不限于招嫖、约炮等内容。

      •使用过程中对外展示含有色情或性暗示的视频、画面、行为等

      •发布带有色情暗示、挑逗性的音频、文字、动图、外部网站链接和二维码等内容的。

      2、发布任何广告相关信息的行为。例如：微商、招聘、信用卡、贷款、化妆品、数码产品、淘宝店铺、整容整形等广告或一对一的推销。

      3、威胁、污蔑诽谤以及辱骂他人的行为。

      4、盗用他人资料的行为。包括但不限于以下盗用行为：

      •擅自发布、使用他人已经登记注册的企业名称或商标，侵犯他人企业名称专用权及商标专用权。

      •擅自发布、使用他人名称、照片、身份证号码，侵害他人名誉权、肖像权等合法权利。

      5、冒充小哈官方帐号的行为：

      •发布、使用、恶搞小哈LOGO等已有知识产权内容相同、相似的字样，或者容易与目前已有小哈产品设计主题、外观等相混淆的内容。

      •恶意中伤、侮辱、调侃小哈以及相关产品和技术。

      •冒充小哈小助手向用户发送信息。

      6、违反国家现行法律法规的行为。包括但不限于以下行为：

      •反政治活动：反对宪法所确定的基本原则、危害国家安全、颠覆国家政权、煽动民族仇恨、宣扬邪教和封建迷信、非法集会等。

      •买卖毒品、买卖假币、买卖枪支弹药以及管制刀具、买卖违禁药物、买卖假证等。

      •以谋取利益为目的的虚假社交行为、诈骗行为及其他违反社会公德的不诚信行为。

      •发布的信息含有聚众赌博、传授赌博技巧等内容。

      •雇佣、引诱他人从事恐怖、暴力等活动

      7、发布血腥、暴力、恐怖、恶心等会令人感到不适内容的行为。包括但不限于以下内容：

      •散播人或动物被杀、致残以及枪击、刺伤、拷打等受伤情形的真实画面。

      •含有出现描绘暴力或虐待儿童等内容。

      •发布替人复仇、暴力催收、宣称黑社会身份等可能扰乱公共秩序的信息。

      •展示纹身、赤裸身体；

      •发布抽烟或酗酒等不良生活习惯的行为

      8、发布钓鱼网站链接、含木马病毒的网站链接和二维码等可能会对用户造成信息安全影响的内容。

      9、使用外挂及其他恶意行为。包括但不限于以下行为：

      •未经小哈书面许可使用插件、外挂或其他第三方工具、服务接入小哈以及相关系统。

      •使用外挂、人工进行影响小哈正常运营的行为。

      •恶意攻击小哈及相关系统的行为。

      •恶意收集小哈系统或其他小哈用户的个人信息的行为。

      •制作、发布与以上行为相关的方法、工具，或对此类方法、工具进行运营或传播的行为。

      •使用虚拟机进行注册、登录或使用的行为。

      10、进行赌博或变相赌博行为。

      11、利用小哈向其他平台引流，经小哈审核系统判断可能导致诈骗或其他违法行为。

      12、在平台上发布关于伪基站和改号软件的行为。包括但不限于以下行为：

      •利用改号软件冒充他人诈骗的行为。

      •宣传伪基站/改号软件的行为，如：介绍、宣传关于伪基站/改号软件的信息；展示伪基站/改号软件的使用效果；劝说他人使用伪基站/改号软件等。

      •售卖伪基站/改号软件的行为，如：发布出售伪基站设备/改号软件的信息；发布求购伪基站设备/改号软件的信息；询问或发布伪基站设备/改号软件的售卖途径等。

      13、可能对他人进行欺诈、误导、引诱，或其他可能给其他人带来不利影响的行为，包括但不限于：

      •明显危害自身人身安全或他人人身安全的行为，包括但不限于自杀、自残、在户外探险、户外生存、点燃物品、驾驶车辆中等使用小哈的行为。

      •贩卖物品的行为，包括但不限于买卖动物、买卖地方特色产品、买卖贵金属、收藏物件等行为。

      •侵犯他人个人隐私或可能违反公序良俗的行为，包括但不限于在公共空间或其他共享空间中搭讪、偷拍、恶搞等行为，以及对他人进行辱骂、拨打骚扰电话等行为，在丧葬场所、涉黄场所、政府机关单位等场所使用小哈的行为，冒用任何第三方名义或伪造军人、政府公务员、宗教人士等身份进行直播的行为。

      14、经用户举报，存在其他违反国家法律规定或扰乱小哈平台社交环境的行为，包括但不限于：进行其他类涉政、涉黄、违法、侵权、或威胁生命健康等其他类型的行为。

      9.3违反规范的处理

      出现以上违规行为的，将被禁用小哈帐号的部分功能，限制与其他人的互动，小哈有权屏蔽违规内容。

      情节严重或多次违反的，小哈有权封禁、冻结帐号。涉及违法犯罪的，小哈有权将帐号信息移交司法机关。

      若在使用中发现他人帐号存在违反法律或用户行为规范的信息，可在举报页面进行反馈，核实后我们会及时处理。

      10.国际使用之特别警告

      您已了解国际互联网的无国界性，同意遵守当地所有关于网上行为及内容之法律法规。您特别同意遵守有关从中国或您所在国家或地区输出信息之传输的所有适用法律法规。

      11.在小哈发布的公开信息

      在本使用协议中，“本服务公开使用区域”系指一般公众可以使用的区域；

      用户在小哈上传或发布的内容，用户应保证其为著作权人或已取得合法授权，并且该内容不会侵犯任何第三方的合法权益，用户同意授予小哈所有上述内容在全球范围内的免费、不可撤销的、无期限限制的、可再许可或转让的独家使用权许可，据该许可小哈将有权以展示、推广及其他不为法律所禁止的方式使用前述内容。

      12.赔偿

      由于您通过本服务提供、发布或传送之内容、您与本服务连线、您违反本使用协议、或您侵害他人任何权利因而衍生或导致任何第三人提出任何索赔或请求，包括合理的律师费，您同意赔偿小哈及其子公司、关联企业、高级职员、代理人、品牌共有人或其它合作伙伴及员工，并使其免受损害，并承担由此引发的全部法律责任。

      13.数据储存

      13.1 小哈文化不对用户在本服务中相关数据的删除或储存失败负责。

      13.2 小哈文化可以根据实际情况自行决定用户在本服务中数据的最长储存期限，并在服务器上为其分配数据最大存储空间等。

      13.3 如用户停止使用本服务或本服务终止，小哈文化可以根据实际情况自行决定用户在本服务中数据的最长储存期限，并在服务器上为其分配数据最大存储空间等。

      13.3 如用户停止使用本服务或本服务终止，小哈文化可以从服务器上永久地删除用户的数据。本服务停止、终止后，小哈文化没有义务向用户返还任何数据。

      14.服务之修改

      小哈有权于任何时间暂时或永久修改或终止本服务（或其任何部分），且无论通知与否。您同意对于本服务所作的任何修改、暂停或终止，小哈对您和任何第三人均无需承担任何责任。

      15.服务的变更、中断、终止

      15.1 鉴于网络服务的特殊性，用户同意小哈文化有权随时变更、中断或终止部分或全部的服务（包括收费服务）。小哈文化变更、中断或终止的服务，小哈文化应当在变更、中断或终止之前通知用户，并应向受影响的用户提供等值的替代性的服务；如用户不愿意接受替代性的服务，小哈文化应当按照该用户实际使用服务的情况扣除相应费用之后将剩余的金额退还用户。

      15.2如发生下列任何一种情形，小哈文化有权变更、中断或终止向用户提供的免费服务或收费服务，而无需对用户或任何第三方承担任何责任：

      (1) 根据法律规定用户应提交真实信息，而用户提供的个人资料不真实、或与注册时信息不一致又未能提供合理证明；

      (2) 用户违反相关法律法规或本协议的约定；

      (3) 按照法律规定或有权机关的要求；

      (4) 出于安全的原因或其他必要的情形。

      16.担保与保证

      您明确了解并同意:

      本使用协议的任何规定不会免除小哈对造成您人身伤害的、或因故意或重大过失造成您财产损失的任何责任；

      您使用本服务之风险由您个人负担。本服务系依“现状”及“现有”基础提供。小哈对本服务不提供任何明示或默示的担保或保证，包含但不限于商业适售性、特定目的之适用性及未侵害他人权利等担保或保证；

      小哈不保证以下事项∶

      本服务将符合您的要求；

      本服务将不受干扰、及时提供、安全可靠或不会出错；

      使用本服务取得之结果正确可靠；

      您经由本服务购买或取得之任何产品、服务、资讯或其它信息将符合您的期望；

      是否使用本服务下载或取得任何资料应由您自行考虑且自负风险，因任何资料之下载而导致的您电脑系统之任何损坏或数据流失等后果，由您自行承担；

      您自小哈或经由本服务取得的任何建议或信息，无论是书面或口头形式，除非本使用协议有明确规定，将不构成本使用协议以外之任何保证。

      17.责任限制

      您明确了解并同意，基于以下原因而造成的，包括但不限于利润、信誉、应用、数据损失或其它无形损失，小哈不承担任何直接、间接、附带、特别、衍生性或惩罚性赔偿责任：

      本服务之使用或无法使用；

      为替换从或通过本服务购买或取得之任何商品、数据、信息、服务，收到的讯息，或缔结之交易而发生的成本；

      您的传输或数据遭到未获授权的存取或变造；

      任何第三方在本服务中所作之声明或行为；

      与本服务相关的其它事宜，但本使用协议有明确规定的除外；

      第三方以任何方式发布或投递欺诈性信息，或诱导用户受到经济损失，小哈不承担任何责任。

      18.风险承担

      1、用户理解并同意，“小哈”仅为用户提供信息分享、传送及获取的平台，用户必须为自己注册帐号下的一切行为负责，包括用户所传送的任何内容以及由此产生的任何后果。用户应对“小哈”及本服务中的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。小哈文化无法且不会对因用户行为而导致的任何损失或损害承担责任。

      如果用户发现任何人违反本协议约定或以其他不当的方式使用本服务，请立即向小哈文化举报或投诉，小哈文化将依本协议约定进行处理。

      2、用户理解并同意，因业务发展需要，小哈文化保留单方面对本服务的全部或部分服务内容变更、暂停、终止或撤销的权利，用户需承担此风险。

      19.法律责任

      1、如果小哈文化发现或收到他人举报或投诉用户违反本协议约定的，小哈文化有权不经通知随时对相关内容，包括但不限于用户资料、聊天记录进行审查、删除，并视情节轻重对违规帐号处以包括但不限于警告、帐号封禁 、设备封禁 、功能封禁的处罚，且尽可能地通知用户处理结果。

      2、因违反用户协议被封禁的用户，在封禁期限届满后自助解封。其中，被实施功能封禁的用户会在封禁期届满后自动恢复被封禁功能。被封禁用户可向小哈文化网站相关页面提交申诉，小哈文化将对申诉进行审查，并自行合理判断决定是否变更处罚措施。

      3、用户理解并同意，小哈文化有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规的任何用户采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，用户应承担由此而产生的一切法律责任。

      4、用户理解并同意，因用户违反本协议约定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，用户应当赔偿小哈文化与合作公司、关联公司，并使之免受损害。

      20.不可抗力及其他免责事由

      1、用户理解并确认，在使用本服务的过程中，可能会遇到不可抗力等风险因素，使本服务发生中断。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为、黑客攻击、系统不稳定、第三方服务瑕疵等。出现上述情况时，小哈文化将努力在第一时间与相关单位配合，及时进行修复，但是由此给用户或第三方造成的损失，小哈文化及合作单位在法律允许的范围内免责。

      2、本服务同大多数互联网服务一样，受包括但不限于用户原因、网络服务质量、社会环境等因素的差异影响，可能受到各种安全问题的侵扰，如他人利用用户的资料，造成现实生活中的骚扰；用户下载安装的其它软件或访问的其他网站中含有“特洛伊木马”等病毒，威胁到用户的计算机信息和数据的安全，继而影响本服务的正常使用等等。用户应加强信息安全及使用者资料的保护意识，要注意加强密码保护，以免遭致损失和骚扰。

      3、用户理解并确认，本服务存在因不可抗力、计算机病毒或黑客攻击、系统不稳定、用户所在位置、用户关机以及其他任何技术、互联网络、通信线路原因等造成的服务中断或不能满足用户要求的风险，因此导致的用户或第三方任何损失，小哈文化不承担任何责任。

      4、用户理解并确认，在使用本服务过程中存在来自任何他人的包括误导性的、欺骗性的、威胁性的、诽谤性的、令人反感的或非法的信息，或侵犯他人权利的匿名或冒名的信息，以及伴随该等信息的行为，因此导致的用户或第三方的任何损失，小哈文化不承担任何责任。

      5、用户理解并确认，小哈文化需要定期或不定期地对“小哈”平台或相关的设备进行检修或者维护，如因此类情况而造成服务在合理时间内的中断，小哈文化无需为此承担任何责任，但小哈文化应事先进行通告。

      6、小哈文化依据法律法规、本协议约定获得处理违法违规或违约内容的权利，该权利不构成小哈文化的义务或承诺，小哈文化不能保证及时发现违法违规或违约行为或进行相应处理。

      7、用户理解并确认，对于小哈文化向用户提供的下列产品或者服务的质量缺陷及其引发的任何损失，小哈文化无需承担任何责任：

      (1) 小哈文化向用户免费提供的服务；

      (2) 小哈文化向用户赠送的任何产品或者服务。

      8、在任何情况下，小哈文化均不对任何间接性、后果性、惩罚性、偶然性、特殊性或刑罚性的损害，包括因用户使用“小哈”或本服务而遭受的利润损失，承担责任（即使小哈文化已被告知该等损失的可能性亦然）。尽管本协议中可能含有相悖的规定，小哈文化对用户承担的全部责任，无论因何原因或何种行为方式，始终不超过用户因使用小哈文化提供的服务而支付给小哈文化的费用(如有)。

      21.一般条款

      1、本使用协议、社区指导原则和免责声明构成您与小哈之全部协议，并规范您对于本服务之使用行为。在您使用相关服务、使用第三方提供的内容或软件时，亦应遵从所适用之附加条款及条件；

      2、本使用协议及您与小哈之关系，均受到中华人民共和国法律管辖。您与小哈就本服务、本使用协议或其它有关事项发生的争议，应首先友好协商解决，协商不成时应提请北京仲裁委员会仲裁，仲裁裁决是终局性的，对双方均有约束力；

      3、小哈未行使或执行本使用协议任何权利或规定，不构成对前述权利或权利之放弃；

      4、倘本使用协议之任何规定因与中华人民共和国法律抵触而无效，您依然同意应依照法律，努力使该规定所反映之当事人意向具备效力，且本使用协议其它规定仍应具有完整的效力及效果；

      5、本使用协议之标题仅供方便而设，不具任何法律或契约效果。

    </text>
  </view>
  <view class="red f22">小哈隐私政策：</view>
  <view class="f12">
    <text space="ensp">
本政策适用于杭州百仁数据科技有限公司的小哈产品及相关服务。

您所使用的“小哈”应用的运营者的公司名称为杭州百仁数据科技有限公司，注册地址为：浙江省杭州市西湖区转塘街道创意路2号3A-518、528（杭州好快云商务秘书有限公司托管91），个人信息保护相关负责人联系方式为：qiguai1148394857@qq.com。

<text>最近更新时间：2020.10.14。</text>

生效时间：2020.10.14。

如您对本政策或相关事宜有疑问或建议等，您可以通过如下投诉渠道与我们取得联系：

举报邮箱：qiguai1148394857@qq.com


      本隐私政策将帮助您了解以下内容：

      0、引言

      1、我们如何收集和使用您的个人信息

      2、我们如何使用Cookie、同类技术和SDK技术

      3、我们如何共享、转让、公开披露您的个人信息

      4、我们如何保护您的个人信息

      5、您如何管理您的个人信息/您的权利

      6、我们如何处理未成年人的个人信息

      7、存储信息的地点和期限，您的个人信息如何在全球范围转移

      8、本隐私政策如何更新

      9、如何联系我们/用户申诉渠道和反馈机制

      10、广告/我们向您发送的信息

      11、适用范围

      杭州百仁数据科技有限公司（以下统称“我们”）深知个人信息对您的重要性，并会尽力保护您的个人信息安全可靠，我们致力于维持您对我们的信任，恪守以下原则，保护您的个人信息：权责一致原则，目的明确原则，选择同意原则，最少够用原则，确保安全原则，主体参与原则，公开透明原则等等。同时我们承诺，我们将按业界成熟的安全解决方案，采取相应的安全保护措施来保护您的个人信息。

      请在使用我们的产品、服务前，仔细阅读并了解本《隐私政策》。

      0、引言>

      小哈对其收集的用户信息严格保密，并建立健全用户信息保护制度，以便为每一位用户提供可靠、放心的服务：

      1、清晰明确

      我们将尽可能采用通俗易懂的文字为您阐释隐私政策，以便您能更清晰地了解我们如何保护和处理所收集的您的信息。

      2、保障权益

      我们将采取充分、合理的措施保障您的隐私权益。

      3、尊重用户

      我们尊重用户的选择权、知情权等权利的自由行使，允许您管理您的个人信息。

      4、必要安全

      我们将仅收取必要的信息，并利用这些信息为您提供安全、详实的服务。

      5、及时贴心

      我们将随时聆听您的询问，并尽快为您解答您的疑问。

      希望您仔细阅读《隐私政策》（以下简称“本政策”），详细了解我们对信息的收集、使用方式，以便您更好地了解我们的服务并在是否选择服务以及选择何种服务时更加符合您的真实意思表示。

      请您在注册或使用我们的服务前仔细阅读本政策，若您使用我们提供的服务，即表示您认同我们在本政策中所述内容。

      如您有问题，请联系我们。

      为更好的说明，本政策中的下列概念是指：

      个人常用设备信息：指包括硬件序列号、设备MAC地址、软件列表、唯一设备识别码（如IMEI/android ID/IDFA/OPENUDID/GUID、SIM卡IMSI信息等）等在内的描述个人常用设备基本情况的信息。

      个人位置信息：指包括行踪轨迹、精准定位信息、住宿信息、经纬度等。

      1、我们如何收集和使用您的个人信息

      个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息，我们会出于本政策所述的以下目的，收集和使用您的个人信息：

      收集个人信息的业务功能以及收集的个人信息

      我们将向您提供下列服务，并在提供下列服务时分别收集如下所列的信息：

      1.业务功能：注册成为用户。当您注册小哈服务时，为完成创建账号，您需要提供以下信息供我们收集：手机权限、手机号码或微信授权、昵称、生日、偏好性别、个人照片，收集这些信息是为了帮助你完成小哈注册，获取小哈的账号，并以此保护您小哈帐号的安全。

      为保障平台安全和运营安全，我们会申请系统权限收集手机号码、IMEI、IMSI、本机应用安装列表等设备信息用于平台安全风控

      手机号码、个人照片属于敏感信息，收集此类信息是为了满足国家法律法规的网络实名制要求以及完成小哈账号的注册。

      若您不提供这类信息，您可能无法正常使用我们的服务。

      您提供的上述信息，将在您使用本服务期间持续授权我们使用。我们会一直保存您的信息直至您注销账号。在您注销账号时，我们将停止使用并删除上述信息。

      上述信息仅存储于中华人民共和国境内，如需跨境传输，我们将会单独征得您的授权同意。

      2.业务功能：屏蔽手机联系人。当您使用屏蔽手机联系人服务时，为了更好保护您的个人隐私，您需要提供以下信息供我们收集：通讯录权限。

      通讯录权限属于敏感信息，

      若您提供上述信息，您可以在使用小哈的服务时，不会匹配到您手机通讯录中的用户。

      若您不提供这类信息，您可能无法正常使用屏蔽手机联系人的服务。

      您提供的上述信息，将在您使用本服务期间持续授权我们使用。我们会一直保存您的信息直至您注销账号。在您注销账号时，我们将停止使用并删除上述信息。

      上述信息仅存储于中华人民共和国境内，如需跨境传输，我们将会单独征得您的授权同意。

      3.业务功能：聊天。当您使用聊天服务时，我们没有要求您必须提供的信息。

      如果您提供以下额外信息，将有助于我们给您提供更好的服务和体验：相册权限、麦克风权限。但如果您不提供这些信息，将不会影响使用本服务的基本业务功能。

      您提供的上述信息，将在您使用本服务期间持续授权我们使用。我们会一直保存您的信息直至您注销账号。在您注销账号时，我们将停止使用并删除上述信息。

      上述信息仅存储于中华人民共和国境内，如需跨境传输，我们将会单独征得您的授权同意。

      4.业务功能：滑动卡片。当您使用滑动卡片服务时，为向您推荐附近的用户，您需要提供以下信息供我们收集：个人位置信息。

      个人位置信息属于敏感信息。

      若您不提供这类信息，您可能无法正常使用滑动卡片的服务。

      在使用过程中，如果您提供以下额外信息，将有助于我们给您提供更好的服务和体验：个人简介、职业、公司、家乡、爱好、年龄、性别（以下简称“个人信息”）。但如果您不提供这些信息，将不会影响使用本服务的基本业务功能。

      个人简介、职业、公司、家乡、爱好、年龄、性别属于敏感信息。

      您提供的上述信息，将在您使用本服务期间持续授权我们使用。我们会一直保存您的信息直至您注销账号。在您注销账号时，我们将停止使用并删除上述信息。

      上述信息仅存储于中华人民共和国境内，如需跨境传输，我们将会单独征得您的授权同意。

      5.业务功能：查看朋友圈。当您使用查看朋友圈服务时，我们没有要求您必须提供的信息。

      在使用过程中，如果您提供以下额外信息，将有助于我们给您提供更好的服务和体验：个人位置信息。但如果您不提供这些信息，将不会影响使用本服务的基本业务功能。

      个人位置信息属于敏感信息。

      您提供的上述信息，将在您使用本服务期间持续授权我们使用。我们会一直保存您的信息直至您注销账号。在您注销账号时，我们将停止使用并删除上述信息。

      上述信息仅存储于中华人民共和国境内，如需跨境传输，我们将会单独征得您的授权同意。

      6.业务功能：发送朋友圈。当您使用发送朋友圈服务时，为提供朋友圈的素材，您需要提供以下功能、信息供我们收集：相册权限、摄像头权限。

      若您不提供这类信息，您可能无法正常使用发送朋友圈的服务。

      在使用过程中，如果您提供以下额外信息，将有助于我们给您提供更好的服务和体验：个人位置信息。但如果您不提供这些信息，将不会影响使用本服务的基本业务功能。

      个人位置信息属于敏感信息。

      您提供的上述信息，将在您使用本服务期间持续授权我们使用。我们会一直保存您的信息直至您注销账号。在您注销账号时，我们将停止使用并删除上述信息。

      上述信息仅存储于中华人民共和国境内，如需跨境传输，我们将会单独征得您的授权同意。

      7.业务功能：暗恋表白服务。当您使用暗恋表白服务时，为向手机联系人中的暗恋对象发送匿名表白信息，您需要提供以下信息供我们收集：通讯录权限。

      通讯录权限属于敏感信息。

      若您不提供这类信息，您可能无法正常使用暗恋表白的服务。

      您提供的上述信息，将在您使用本服务期间持续授权我们使用。我们会一直保存您的信息直至您注销账号。在您注销账号时，我们将停止使用并删除上述信息。

      上述信息仅存储于中华人民共和国境内，如需跨境传输，我们将会单独征得您的授权同意。

      8.业务功能：真实头像认证。当您使用真实头像认证服务时，为用户头像照片是否为同一人，以此来鉴定头像是否真实，您需要提供以下信息供我们收集：个人生物识别信息中的面部特征信息。

      个人生物识别信息中的面部特征信息属于敏感信息。

      若您不提供这类信息，您可能无法正常使用真实头像认证的服务。

      您提供的上述信息，将在您使用本服务期间持续授权我们使用。我们会一直保存您的信息直至您注销账号或者您主动取消真实头像认证的功能。在您注销账号或者您主动取消真实头像认证的功能时，我们将停止使用并删除上述信息。

      取消真实头像认证的功能的步骤为：用户可以在真实头像认证成功后，通过进入个人资料编辑页-点击真实头像认证V标-弹出真实头像认证说明弹窗-点击弹窗下方“取消认证”来取消已认证的真实头像认证。

      上述信息仅存储于中华人民共和国境内，如需跨境传输，我们将会单独征得您的授权同意。

      9.业务功能：Places。当您使用Places服务时，为了给您推荐曾经在24小时内去过相同地点的用户，您需要提供以下信息供我们收集：个人位置信息。

      个人位置信息属于敏感信息。

      若您不提供这类信息，您将无法使用Places的服务。

      您提供的上述信息，将在您使用本服务期间持续授权我们使用。我们会一直保存您的信息直至您注销账号。在您注销账号时，我们将停止使用并删除上述信息。

      上述信息仅存储于中华人民共和国境内，如需跨境传输，我们将会单独征得您的授权同意。

      10.业务功能：擦肩而过。当您使用擦肩而过服务时，为了给你推荐曾经在24小时内去过相同地点的用户，您需要提供以下信息供我们收集：个人位置信息。

      个人位置信息属于敏感信息。

      若您不提供这类信息，您将无法使用擦肩而过的服务。

      您提供的上述信息，将在您使用本服务期间持续授权我们使用。我们会一直保存您的信息直至您注销账号。在您注销账号时，我们将停止使用并删除上述信息。

      上述信息仅存储于中华人民共和国境内，如需跨境传输，我们将会单独征得您的授权同意。

      11.业务功能：学生认证。当您使用学生认证服务时，为证实您的学生身份是否真实，您需要提供以下信息供我们审核：学校信息、入学时间、校园卡照片、学生证照片、录取通知书照片，或其他能证明您学生身份的文件。
      学生身份相关信息属于敏感信息。
      若您不提供这类信息，您可能无法正常使用学生认证的服务。
      您提供的上述信息，将在您使用本服务期间持续授权我们使用。我们会一直保存您的信息直至您注销账号或者您主动取消学生认证的功能。在您注销账号或者您主动取消学生认证的功能时，我们将停止使用并删除上述信息。
      取消学生认证的功能的步骤为：用户可以在学生认证成功后，通过进入个人资料编辑页-点击学生认证标识-弹出认证说明弹窗-点击弹窗下方“取消认证”来取消认证。
      上述信息仅存储于中华人民共和国境内，如需跨境传输，我们将会单独征得您的授权同意。

      12.业务功能：支付功能。支付功能由与我们合作的第三方支付机构向您提供服务，第三方支付机构将会需要收集您的信息，我们将无法获取您的信息。拒绝提供信息仅会使您无法使用上述支付功能，但不影响您使用小哈的其他功能。

      13、业务功能：真人实名认证。当您选择真人实名认证服务时，为确认您所提供的身份信息为您本人信息且属实，需要您提供以下信息供我们收集：真实姓名、身份证号及身份证核验授权，个人生物识别信息中的面部特征信息。
      个人生物识别信息中的面部特征信息属于敏感信息，收集此类信息是为了满足国家法律法规的网络实名制要求，同时保证小哈产品真实安全的社交氛围。若您不提供这类信息，您可能无法正常使用小哈认证服务。
      您提供的上述信息，将在您使用本服务期间持续授权我们使用。我们会一直保存您的信息直至您注销账号或者您主动取消真人实名认证的功能。在您注销账号或者您主动取消真人实名认证的功能时，我们将停止使用并删除上述信息。
      取消真人实名认证功能的步骤为：用户可以在真人实名认证成功后，通过进入个人资料页-点击右上角真人实名认证标识-弹出真人实名认证说明弹窗-点击弹窗下方“取消认证”来取消已认证的真人实名认证。
      上述信息仅存储于中华人民共和国境内，如需跨境传输，我们将会单独征得您的授权同意。

      14.其他业务功能：匹配、超级喜欢、超级曝光、滑动返回、查看我喜欢的人，当您使用上述服务时，我们将不收集您的信息或要求您提供权限。

      用户画像、个性化展示的说明

      为了实现个性化推荐的功能，我们会根据上述功能中所收集的信息进行综合统计并通过算法做特征与偏好性分析，用以向你推送可能感兴趣的其他用户。

      我们如何使用收集的信息

      我们将按照前述的用途使用您的信息。当我们要将信息用于本政策未载明的其他用途时，会事先征得您的同意。当我们要将基于特定目的收集的信息用于其他目的时，会事先征得您的同意。

      您分享的信息

      您可以通过我们的服务与您的其他用户分享您的相关信息。例如，您在朋友圈中公开分享的文字和照片。

      请注意，这其中可能包含您的个人身份信息、个人财产信息等敏感信息。请您谨慎考虑披露您的相关个人敏感信息。

      您可以通过服务中的设置或我们提供的指引删除您公开分享的信息。但请您注意，这些信息仍可能由其他用户或不受我们控制的非关联第三方独立地保存。

      2、我们如何使用Cookie、同类技术和SDK技术

      Cookie

      为确保网站正常运转、为您获得更轻松的访问体验、向您推荐您可能感兴趣的内容，我们可能会在您的计算机或移动设备上存储名为Cookie的小数据文件。Cookie通常包含标识符、站点名称以及一些号码和字符。您可以在浏览器中进行相应的数据清除操作。

      其他技术

      除Cookie外，我们还会在网站上使用其他同类技术。我们向您发送的会员短信通知或小哈小助手站内通知可能含有链接至我们网站内容的地址链接，如果您点击该链接，我们则会跟踪此次点击，帮助我们了解您的产品或服务偏好以便于我们主动改善客户服务体验。如果您不希望自己的活动以这种方式被追踪，则可以随时从我们的寄信名单中退订。

      SDK技术

      SDK技术由与我们合作的第三方机构提供，我们仅能知悉其要求获得授权的权限。第三方机构将会需要收集您的信息，我们无法获取您的信息，除非第三方机构明确向我们披露的要收集的敏感信息。第三方机构要求获得的权限以及明确向我们披露的收集的敏感信息，详见《SDK技术说明文档》。

      第三方机构拒绝提供信息仅会使您无法使用第三方机构提供的技术所搭载的功能，但不影响您使用小哈的其他功能。

      3、我们如何共享、转让、公开披露您的个人信息

      共享

      我们不会与小哈服务提供者以外的公司、组织和个人共享您的个人信息，但以下情况除外：

      1、在获取明确同意的情况下共享：获得您的明确同意后，我们会与其他方共享您的个人信息；

      2、在法定情形下的共享：我们可能会根据法律法规规定、诉讼争议解决需要，或按行政、司法机关依法提出的要求，对外共享您的个人信息；

      3、与关联公司间共享：为便于我们基于关联账号共同向您提供服务，推荐您可能感兴趣的信息或保护小哈关联公司或其他用户或公众的人身财产安全免遭侵害，您的个人信息可能会与我们的关联公司共享。我们只会共享必要的个人信息（如为便于您通过小哈账号使用我们关联公司产品或服务，我们会向关联公司共享您必要的账户信息），如果我们共享您的个人敏感信息或关联公司改变个人信息的使用及处理目的，将再次征求您的授权同意；

      4、与授权合作伙伴共享：仅为实现本隐私政策中声明的目的，我们的某些服务将由我们和授权合作伙伴共同提供。我们可能会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。例如安排合作伙伴提供服务。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们的合作伙伴无权将共享的个人信息用于与产品或服务无关的其他用途。

      我们将信息发送给支持我们业务的供应商、服务提供商和其他合作伙伴，这些支持包括提供技术基础设施服务、分析我们服务的使用方式、衡量广告和服务的有效性、提供客户服务、支付便利或进行学术研究和调查。

      对我们与之共享个人信息的公司、组织和个人，我们会与其签署严格的数据保护协定，要求其按照我们的说明、本隐私政策以及其他任何相关的保密和安全措施来处理个人信息。

      转让

      我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：

      1、在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；

      2、在涉及合并、收购或破产清算情形，或其他涉及合并、收购或破产清算情形时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受本政策的约束，否则我们将要求该公司、组织和个人重新向您征求授权同意。

      公开披露

      我们仅会在以下情况，公开披露您的个人信息：

      1、获得您明确同意或基于您的主动选择，我们可能会公开披露您的个人信息；

      2、如果我们确定您出现违反法律法规或严重违反小哈相关协议规则的情况，或为保护小哈及其关联公司用户或公众的人身财产安全免遭侵害，我们可能依据法律法规或小哈相关协议规则征得您同意的情况下披露关于您的个人信息，包括相关违规行为以及小哈已对您采取的措施。

      共享、转让、公开披露个人信息时事先征得授权同意的例外

      以下情形中，共享、转让、公开披露您的个人信息无需事先征得您的授权同意：

      1、与国家安全、国防安全有关的；

      2、与公共安全、公共卫生、重大公共利益有关的；

      3、与犯罪侦查、起诉、审判和判决执行等有关的；

      4、出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；

      5、您自行向社会公众公开的个人信息；

      6、从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。

      根据法律规定，共享、转让经去标识化处理的个人信息，且确保数据接收方无法复原并重新识别个人信息主体的，不属于个人信息的对外共享、转让及公开披露行为，对此类数据的保存及处理将无需另行向您通知并征得您的同意。

      4、我们如何保护您的个人信息

      为了保护您的信息安全，我们将严格遵守法律法规等规范性文件要求的技术措施和操作流程保护您的信息秘密，同时：

      1.我们已采取符合业界通用解决方案、合理可行的安全防护措施保护您提供的个人信息安全，防止个人信息遭到未经授权访问、公开披露、使用、修改、损坏或丢失。我们会使用加密技术提高个人信息的安全性；我们会使用受信赖的保护机制防止个人信息遭到恶意攻击；我们建立严格的内部控制制度，建立完善、充分的管理流程，我们会部署访问控制机制，尽力确保只有授权人员才可访问个人信息；以及我们会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。

      2.我们有行业先进的以数据为核心，围绕数据生命周期进行的数据安全管理体系，从组织建设、制度设计、人员管理、产品技术等方面多维度提升整个系统的安全性。

      3.我们会采取合理可行的措施，尽力避免收集无关的个人信息。我们只会在达成本政策所述目的所需的期限内保留您的个人信息，除非需要延长保留期或受到法律的允许。

      4.互联网并非绝对安全的环境，我们强烈建议您不要使用非小哈推荐的通信方式发送个人信息。您可以通过我们的服务建立联系和相互分享。当您通过我们的服务创建交流、交易或分享时，您可以自主选择沟通、交易或分享的对象，作为能够看到您的交易内容、联络方式、交流信息或分享内容等相关信息的第三方。

      如您发现自己的个人信息尤其是您的账户或密码发生泄露，请您立即联络小哈客服，以便我们根据您的申请采取相应措施。

      请注意，您在使用我们服务时自愿共享甚至公开分享的信息，可能会涉及您或他人的个人信息甚至个人敏感信息，如您在发表动态或者在群聊天、圈子等公众场合选择上传包含个人信息的图片。请您更加谨慎地考虑，是否在使用我们的服务时共享甚至公开分享相关信息。

      请使用复杂密码，协助我们保证您的账号安全。我们将尽力保障您发送给我们的任何信息的安全性。

      我们将按照法律法规的要求更新并公开安全风险、个人信息安全影响评估等报告的内容。

      互联网环境并非百分之百安全，我们将尽力确保或担保您发送给我们的任何信息的安全性。如果我们的物理、技术或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改或毁坏，导致您的合法权益受损，我们将承担相应的法律责任。

      在不幸发生个人信息安全事件后，我们将依照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施，您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以推送通知的方式告知您，并采取合理有效的方式发送公告。

      同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。

      5、您如何管理您的个人信息/您的权利

      个人信息查询

      您有权访问您的个人信息，法律法规规定的例外情况除外。您可以通过以下方式自行访问您的个人信息：

      账户信息——如果您希望访问或编辑您的账户中的个人信息、设置隐私与权限、设置消息提醒与聊天、更改您的绑定手机号与密码、关闭您的账户等，您可以通过登录账号通过“更多”-“设置”执行此类操作。

      个人资料——如果您希望访问或编辑您个人资料中的昵称、头像、家乡、出生年月日、职业、学校、兴趣爱好以及其他资料，您可以通过登录账户通过点击个人ID名称及“点击查看/编辑”执行此类操作。

      动态信息——您可以登录账号通过“朋友圈”，点击自己的头像，访问或清除您的动态发表历史记录。

      如果您无法通过上述路径访问该等个人信息，您可以随时通过小哈客服与我们取得联系。我们将在15天内回复您的访问请求。

      对于您在使用我们的产品或服务过程中产生的其他个人信息，我们将根据相关安排向您提供。

      您可以通过与小哈客服联系的方式，申请个人信息副本。

      个人信息更正

      当您发现我们处理的关于您的个人信息有错误时，您有权要求我们做出更正或补充。您可以通过本条“个人信息查询”中列明的方式提出更正或补充申请。

      个人信息删除

      您可以通过本条“个人信息查询”中列明的方式删除您的部分个人信息。

      在以下情形中，您可以向我们提出删除个人信息的请求：

      1、如果我们处理个人信息的行为违反法律法规；

      2、如果我们收集、使用您的个人信息，却未征得您的明确同意；

      3、如果我们处理个人信息的行为严重违反了与您的约定；

      4、如果您不再使用我们的产品或服务，或您主动注销了账号；

      5、如果我们永久不再为您提供产品或服务。

      若我们决定响应您的删除请求，我们还将同时尽可能通知从我们处获得您的个人信息的主体，要求其及时删除，除非法律法规另有规定，或这些主体获得您的独立授权。

      当您从我们的服务中删除信息后，我们可能不会立即从备份系统中删除相应的信息，但会在备份更新时删除这些信息。

      用户账号注销

      您可以自行在“注销账户”页面（例如，小哈手机APP“设置-账户与安全-注销账户”）提交账户注销申请。

      在您主动注销账户之后，我们将停止为您提供产品或服务，根据相应法律的要求删除您的个人信息，或使其匿名化处理。

      撤回已同意的授权

      每个业务功能需要一些基本的个人信息才能得以完成。除此之外，对于额外个人信息的收集和使用，您可以自行或与小哈客服联系给予或收回您的授权同意。

      当您收回同意后，我们将不再处理相应的个人信息。但您收回同意的决定，不会影响此前基于您的授权而开展的个人信息处理。

      如前文所述，您取消真实头像认证的功能的步骤为：用户可以在真实头像认证成功后，通过进入个人资料编辑页-点击真实头像认证V标-弹出真实头像认证说明弹窗-点击弹窗下方“取消认证”来取消已认证的真实头像认证。

      约束信息系统自动决策

      在某些业务功能中，我们可能仅依据信息系统、算法等在内的非人工自动决策机制做出决定。如果这些决定显著影响您的合法权益，您有权要求我们做出解释，我们也将在不侵害小哈商业秘密或其他用户权益、社会公共利益的前提下提供申诉方法。

      响应您的上述请求

      为保障安全，您可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。

      我们将在15天内做出答复。如您对我们的答复不满意，还可以通过小哈客服发起投诉。

      对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情况收取一定成本费用。对于无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际的请求，我们可能会予以拒绝。

      相关限制

      在以下情形中，按照法律法规要求，我们将无法响应您的请求：

      1、与国家安全、国防安全有关的；

      2、与公共安全、公共卫生、重大公共利益有关的；

      3、与犯罪侦查、起诉、审判和执行判决等有关的；

      4、有充分证据表明个人信息主体存在主观恶意或滥用权利的；

      5、响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；

      6、涉及商业秘密的。

      6、我们如何处理未成年人的个人信息

      本软件禁止未成年人注册、使用。如我们发现收集了未成年人的个人信息，我们将会设法尽快删除相关数据。

      7、存储信息的地点和期限，您的个人信息如何在全球范围转移

      个人信息存放的地域

      我们严格按照法律法规的规定，将境内收集和产生的用户个人信息存放于中国境内。

      个人信息出境的情况

      我们在中华人民共和国境内运营中收集和产生的个人信息，存储在中国境内。如果在未来出现个人信息出境的情况，我们将严格遵守中华人民共和国法律法规的相关规定，同时对出境信息的信息安全进行评估，并获取您的明确授权，但是您通过互联网进行跨境发布动态等个人主动行为除外。

      针对以上情形，我们会确保依据本隐私政策对您的个人信息提供足够的保护。

      存储信息的期限

      一般而言，我们仅在为实现目的所必需的最短时间内保留您的个人信息，超过相应期限内的个人信息将会删除或匿名化进行处理。但在下列情况下，我们有可能因需符合法律要求，更改个人信息的存储时间：

      1.为遵守适用的法律法规或政策等规范性文件的有关规定；

      2.为遵守行政机关或类似授权组织的决定等、司法机关判决、裁定、仲裁机关的裁决或其他法律程序的规定；

      3.我们有理由确信需要遵守法律法规等有关规定；

      4.为执行相关服务协议或本政策、维护社会公共利益，为保护们的客户、我们或我们的关联公司、其他用户或雇员等第三方的人身财产安全或其他合法权益所合理必需的用途。

      当小哈发生停止运营的情形时，我们将采取推送通知、网站或程序内公告等形式通知您，并在合理的期限内删除或匿名化处理您的个人信息。

      8、本隐私政策如何更新

      我们的隐私政策可能变更。如果发生业务功能变更、使用目的变更、个人信息保护相关负责人联络方式变更等情形，我们将相应修订隐私政策。

      未经您明确同意，我们不会限制您按照本隐私政策所应享有的权利。对于重大变更，我们会提供显著的通知（包括我们会通过小哈公示的方式、小哈小助手等进行通知）。您也可以定期查看本隐私政策，以获取最新的条款。

      本政策所指的重大变更包括但不限于：

      1、我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；

      2、个人信息共享、转让或公开披露的主要对象发生变化；

      3、您参与个人信息处理方面的权利及其行使方式发生重大变化；

      4、我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；

      5、个人信息安全影响评估报告表明存在高风险时。

      如果您在接到通知后，选择继续使用我们的服务，即表示同意受经修订的政策约束。

      我们还会将本政策的旧版本存档，供您查阅，您可通过前述的联系方式向我们申请查阅。

      9、如何联系我们/用户申诉渠道和反馈机制

      如您对本政策或相关事宜有疑问或建议等，我们建立了个人信息保护专职部门，您可以通过如下投诉渠道与我们取得联系：


      举报邮箱：qiguai1148394857@qq.com

      我们将妥善受理并及时反馈您的申诉，并在验证您的用户身份后的十五天内予以回复。

      如果您对我们的回复不满意，特别是您认为我们的个人信息处理行为损害了您的合法权益，您还可以通过向被告住所地有管辖权的法院提起诉讼来寻求解决方案。

      10、广告/我们向您发送的信息

      我们可能使用您的相关信息，在相关网站、应用、及其他渠道向您发送商业广告。

      如果您不想接受我们给您发送的商业广告，您可随时通过相应产品退订功能取消。

      11、适用范围

      小哈提供的所有服务均使用本隐私政策。但是，请您注意，本隐私政策不适用由其他公司或个人提供的服务，且该服务适用其他公司或个人的隐私政策。

      杭州百仁数据科技有限公司
    </text>
  </view>
</view>