<template>
	<view>
		<text class="example-info">列表组件可以在其中使用图标、略缩图或放置任何你想放的元素，使用场景如：导航菜单、列表、设置中心排版等</text>
		<uni-section title="基础用法" type="line"></uni-section>
		<uni-list>
			<uni-list-item :show-arrow="false" title="列表文字" />
			<uni-list-item :show-arrow="false" title="列表文字" note="列表描述信息" />
			<uni-list-item :disabled="true" :show-arrow="false" title="列表禁用状态" />
		</uni-list>
		<uni-section title="菜单列表" type="line"></uni-section>
		<uni-list>
			<uni-list-item title="列表右侧带箭头" rightText="右侧文字" />
			<uni-list-item title="右侧插槽" :showArrow="false">
				<template v-slot:right="">
					<image style="width: 40px;height: 40px;" src="/static/logo.png" mode="widthFix"></image>
				</template>
			</uni-list-item>
			<uni-list-item :show-badge="true" title="列表右侧带箭头 + 角标" badge-text="12" />
			<uni-list-item title="列表左侧带略缩图" thumb="https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png" />
			<uni-list-item :show-extra-icon="true" :extra-icon="extraIcon1" title="列表左侧带扩展图标" />
			<uni-list-item :show-extra-icon="true" :extra-icon="extraIcon1" :show-switch="true" title="列表右侧带 switch" @switchChange="switchChange" />
			<uni-list-item :disabled="true" :show-extra-icon="true" :extra-icon="extraIcon2" :show-switch="true" :switch-checked="true" title="禁用状态" @switchChange="switchChange" />
		</uni-list>
		<view class="uni-common-mt">
            <view class="uni-form-item uni-column">
                <view class="title">可自动聚焦的input</view>
                <input class="uni-input" focus placeholder="自动获得焦点" />
            </view>
            <view class="uni-form-item uni-column">
                <view class="title">键盘右下角按钮显示为搜索</view>
                <input class="uni-input" confirm-type="search" placeholder="键盘右下角按钮显示为搜索" />
            </view>
            <view class="uni-form-item uni-column">
                <view class="title">控制最大输入长度的input</view>
                <input class="uni-input" maxlength="10" placeholder="最大输入长度为10" />
            </view>
            <view class="uni-form-item uni-column">
                <view class="title">实时获取输入值：{{inputValue}}</view>
                <input class="uni-input" @input="onKeyInput" placeholder="输入同步到view中" />
            </view>
            <view class="uni-form-item uni-column">
                <view class="title">控制输入的input</view>
                <input class="uni-input" @input="replaceInput" v-model="changeValue" placeholder="连续的两个1会变成2" />
            </view>
            <!-- #ifndef MP-BAIDU -->
            <view class="uni-form-item uni-column">
                <view class="title">控制键盘的input</view>
                <input class="uni-input" ref="input1" @input="hideKeyboard" placeholder="输入123自动收起键盘" />
            </view>
            <!-- #endif -->
            <view class="uni-form-item uni-column">
                <view class="title">数字输入的input</view>
                <input class="uni-input" type="number" placeholder="这是一个数字输入框" />
            </view>
            <view class="uni-form-item uni-column">
                <view class="title">密码输入的input</view>
                <input class="uni-input" password type="text" placeholder="这是一个密码输入框" />
            </view>
            <view class="uni-form-item uni-column">
                <view class="title">带小数点的input</view>
                <input class="uni-input" type="digit" placeholder="带小数点的数字键盘" />
            </view>
            <view class="uni-form-item uni-column">
                <view class="title">身份证输入的input</view>
                <input class="uni-input" type="idcard" placeholder="身份证输入键盘" />
            </view>
            <view class="uni-form-item uni-column">
                <view class="title">控制占位符颜色的input</view>
                <input class="uni-input" placeholder-style="color:#F76260" placeholder="占位符字体是红色的" />
            </view>
        </view>

	</view>
</template>

<script>
	import uniSection from '@/components/uni-section/uni-section.vue'
	import uniList from '@/components/uni-list/uni-list.vue'
	import uniListItem from '@/components/uni-list-item/uni-list-item.vue'
	export default {
		components: {
			uniSection,
			uniList,
			uniListItem
		},
		data() {
			return {
				extraIcon1: {
					color: '#007aff',
					size: '22',
					type: 'gear-filled'
				},
				extraIcon2: {
					color: '#4cd964',
					size: '22',
					type: 'image'
				},
				 title: 'input',
            focus: false,
            inputValue: '',
            changeValue: ''
			}
		},
		methods: {
			switchChange(e) {
				uni.showToast({
					title: 'change:' + e.value,
					icon: 'none'
				})
			},
			onKeyInput: function(event) {
            this.inputValue = event.target.value
        },
        replaceInput: function(event) {
            var value = event.target.value;
            if (value === '11') {
                this.changeValue = '2';
            }
        },
        hideKeyboard: function(event) {
            if (event.target.value === '123') {
                uni.hideKeyboard();
            }
        }
		}
	}
</script>

<style>
	/* 头条小程序组件内不能引入字体 */
	/* #ifdef MP-TOUTIAO */
	@font-face {
		font-family: uniicons;
		font-weight: normal;
		font-style: normal;
		src: url('~@/static/uni.ttf') format('truetype');
	}

	/* #endif */

	/* #ifndef APP-NVUE */
	page {
		display: flex;
		flex-direction: column;
		box-sizing: border-box;
		background-color: #efeff4;
		min-height: 100%;
		height: auto;
	}

	view {
		font-size: 14px;
		line-height: inherit;
	}

	.example {
		padding: 0 15px 15px;
	}

	.example-info {
		padding: 15px;
		color: #3b4144;
		background: #ffffff;
	}

	.example-body {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		padding: 0;
		font-size: 14px;
		background-color: #ffffff;
	}

	/* #endif */
	.example {
		padding: 0 15px;
	}

	.example-info {
		/* #ifndef APP-NVUE */
		display: block;
		/* #endif */
		padding: 15px;
		color: #3b4144;
		background-color: #ffffff;
		font-size: 14px;
		line-height: 20px;
	}

	.example-info-text {
		font-size: 14px;
		line-height: 20px;
		color: #3b4144;
	}


	.example-body {
		flex-direction: column;
		padding: 15px;
		background-color: #ffffff;
	}

	.word-btn-white {
		font-size: 18px;
		color: #FFFFFF;
	}

	.word-btn {
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		align-items: center;
		justify-content: center;
		border-radius: 6px;
		height: 48px;
		margin: 15px;
		background-color: #007AFF;
	}

	.word-btn--hover {
		background-color: #4ca2ff;
	}
</style>