<view class="activity-container">
	<view class="_main">
		<view class="identifier">
			<icon class="searchcion" size='15' type='search'></icon>
			<input placeholder="搜索关键词" bindtap="focus" disabled></input>
		</view>
		<view class="meun tc">
			<view bindtap="goto" data-id="1">
				<image src="../../images/icon_ceshi@2x.png" bindtap="goto"></image>
				<view>生涯测试</view>
			</view>
			<view bindtap="goto" data-id="2">
				<image src="../../images/icon_ziyaun@2x.png"></image>
				<view> 学习资源</view>
			</view>
			<view bindtap="goto" data-id="3">
				<image src="../../images/icon_buluo@2x.png"></image>
				<view>生涯部落</view>
			</view>
			<view bindtap="goto" data-id="4">
				<image src="../../images/icon_lijing@2x.png"></image>
				<view>我的路径 </view>
			</view>
		</view>
		<view>
			<view class="identifier">
				<text >为你推荐</text>
			</view>

			<scroll-view class="scroll-view_H" scroll-x="{{true}}">
				<block wx:for="{{recommentList}}" wx:for-item="item" wx:for-index="i" wx:key="i">
					<view class="scroll-view-item_H" bindtap="onDetail" data-id="{{item.id}}" data-type="{{item.type}}">
						<image src="{{item.icon}}" alt srcset class="_img"></image>
						<view class="nameWidth">{{item.name}}</view>
					</view>
				</block>
			</scroll-view>
		</view>
		<view class="student">
			<view wx:for="{{studyAssetsList}}" wx:for-item="item" wx:for-index="i" wx:key="i" bindtap="gotoDetail" data-title="{{item.title}}" data-id="{{item.id}}">
				<view class="student_item">
					<text class="title">{{item.category}}</text><text class="introduce">{{item.introduce}}</text>
					<view class="content">
						<view class="images">
							<image src="../../images/img_shu1@2x.png"></image>
							<view class="leftTitle">
							  {{item.title}}
							</view>
						</view>
						<view class="content_text">
							<text class="title">{{item.title}}</text>
							<view class="resources">资源包括:</view>
							<view wx:for="{{item.content}}" wx:for-item="pop" wx:for-index="index" wx:key="index">
								<view class="resources_content">{{pop}}</view>
							</view>
							<view class="difficulty_H">
								<text class="difficulty">难度:</text><text class="difficulty">{{item.level*1==2?'中等':item.level*1==1?'简单':'困难'}}</text>
								<image src="../../images/icon_xingxing@2x.png" wx:for="{{item.level}}" wx:for-index="index" wx:key="index"  class="level_icon"></image>
							</view>
						</view>

					</view>
				</view>
			</view>
		</view>

	</view>
</view>