<view class="find-container">
	<view class="f15" wx:for='{{findInfo}}' wx:for-item="item" wx:for-index="i" wx:key="i" data-index="{{i}}" bindtap="handleContact">
		<view class="mr_10"><image src="{{item.url}}"></image></view>
		<view>
			<view>{{item.title}}</view>
			<view class="grey">{{item.content}} <image src="{{arrowIcon}}"></image></view>
		</view>
	</view>
	<button class="f15" open-type="share">
		<view class="mr_10"><image src="{{inviteIcon}}"></image></view>
		<view>
			<view>邀请好友</view>
			<view class="grey">得奖励 <image src="{{arrowIcon}}"></image></view>
		</view>
	</button>
	
</view>