@charset "UTF-8";

.activity-detail {
  position: relative;
  padding: 50rpx;
}

.activity-detail>.question {
  position: absolute;
  top: 50rpx;
  left: 50rpx;
  width: 650rpx;
}

.activity-detail>.question  .tj-panel {
  min-height: 684rpx;
}
.activity-detail .closure {
  animation: closure .6s ease-in;
  animation-direction: reverse;
  
}

.activity-detail .begin {
  animation: slideUp .6s ease-in-out;
  animation-direction: reverse;
  z-index: 8;
}

.activity-detail .qCard {
  padding-bottom: 100rpx;
}

.activity-detail .qCard>view {
  line-height: 60rpx;
  font-weight: 500;
}

.activity-detail .qCard>button {
  text-align: left;
  width: 590rpx;
  border-radius: 44rpx;
  background: #F0F0F0;
  margin-top: 50rpx;
  font-size: 30rpx;
}

.activity-detail .qCard>button>p {
  line-height: 40rpx;
}

.activity-detail  >view:nth-last-child(1){
  width: 650rpx;
  position: fixed;
  bottom: 0;
}
.activity-detail  >view:nth-last-child(1) >view:nth-child(2){
  padding-bottom: 120rpx;
}
.activity-detail>view:nth-last-child(1) >view:nth-child(1){
  width: 240rpx;
  line-height: 80rpx;
  text-align: center;
  color: #fff;
  border-radius: 44rpx;
  background-color: #2759FF;
  margin: 50rpx auto 100rpx;
}

@keyframes slideUp {
  0% {}

  70% {
    opacity: 1;
  }

  100% {
    transform: rotate(15deg) translateX(1000rpx);
    opacity: 0;
  }
}

@keyframes closure {
  0% {
    transform: rotate(10deg) translateX(-1000rpx);
    opacity: 0;
  }

  70% {
    opacity: 1;
  }

  100% {}
}