<view class="about">
	<image src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-baron-xiaoha/a81c29e0-a7a2-11ea-b244-a9f5e5565f30.png"></image>
	<view class="grey">
		<text space="ensp">   “小哈职友”是一款面向大学生群体，通过大数据技术为大学生提供职业方向明确、就业能力提升到企业校招对接的大学生就业服务平台。\n \n    小哈致力于服务好每一位客户，也希望在成长的路上一直陪伴着您！\n
联系电话：18094941835
微信：a18094941835
QQ:1148394857
邮箱：1148394857@qq.com</text>

	</view>
</view>